<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Nikhil Thammala :)</p>

                    <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I have my footprints in popular opensource projects like Argo CD, Argo CD Operator, Argo Rollouts Manager, GitOps Operator, F5 Ingress Controller, Nginx Ingress Controller by Nginx and others. </p>
                    
                            <p> I worked as a DevOps Engineer in Tata Consultancy services for 4 years</p>
                                <p>  - I had done certification from IBM</p>
                                    <p> - Received Certification from AWS Certified cloud Practitioner</p>
                                        <p> - Done few Projects from DevOps</p>
                                            <p> - Looking for new roles in DevOps </p>
                                                <p> - Member</p>
                    
                                                    <p> Thank you for opening the project</p>
                               
            </section>
        </main>

        <footer>
            <p>&copy; Nikhil Thammala</p>
        </footer>
    </body>
</html>